# Sparky-Programming-Language

./: .gitignore  .project  InputFile.spk  InputFile.txt  README.md  pom.xml  workingDCG.pl
data/: BooleanExample.spk  DeclarationDemo.spk  ExpressionExample.spk  LoopsDemo.spk  StringOperation.spk
data/success/: TestCase2
doc/: Milestone 1.docx  contribution.txt  openissues.txt
src/main/java/edu/asu/ser502/: App.java  Tokens.java
src/main/java/edu/asu/ser502/ui/: FileManager.java  FindReplace.java  KeyHandler.java  MenuBar.java  Model.java  UserInterface.java
src/main/java/edu/asu/sparky/: App.java  Tokens.java
src/main/java/edu/asu/sparky/ui/: FileManager.java  FindReplace.java  KeyHandler.java  MenuBar.java  Model.java  UserInterface.java
src/resources/: Intepreter.pl  Interpreter.pl  interpreter_without_tree.pl
src/test/java/edu/asu/ser502/: AppTest.java
src/test/java/edu/asu/sparky/: AppTest.java
testcases/failure/: FailCase1
testcases/success/: TestCase1  TestCase2  TestCase3  TestCase4  TestCase5.spk  TestCase5.txt  TestCase6.spk
