begin
	var tr :="Chandan";
	var fl := "Chan";
	var x := 8;
	var y := 5;
	var z := 6;
	var t := 6;
	var w,b,c,m,a,k;
    var name := "Nagarjun";
    list p;
    c := p.isEmpty();
    display(c);
    p.pushFirst(5);
    p.pushFirst(6);
    b := p.popFirst();
    p.pushFirst(8);
    p.pushLast(9);
    c := p.popLast();
    display(p);
    display(b);
    display(c);
    display(name);
	if (x != y and t == z  or z != t and true and true)
	then
	    for(i := 0;i<11;i := i+1)
	    do
	        display(i);
	    endfor;
	    display("While");
	    while(i<20)
	    do
	        display(i);
	        i:=i+1;
	    endwhile;
	else
	    display(fl);
	endif;
	a:=t==6?10:11;
	display("a");
    display(a);
	k:=z==6?x+2:y;
	display("k");
    display(k);
    a:=z==2?x:y+5;
    display("a");
    display(a);
    if(a==10)
    then
        display("Nothing");
    else
        for i in range(10 to 15)
        do
            display(i);
        endfor;
    endif;
end.