begin
	var tr :="Chandan";
	var fl := "Chan";
	var x := 8;
	var y := 5;
	var z := 6;
	var t := 6;
	var w,b,c,m,a,k;
    var name := "Nagarjun";
    list p;
    c := p->isEmpty();
    print(c);
    p->pushFirst(5);
    p->pushFirst(6);
    b := p->popFirst();
    p->pushFirst(8);
    p->pushLast(9);
    c := p->popLast();
    print(p);
    print(b);
    print(c);
    print(name);
	if (x != y and t == z  or z != t and true and true)
	then
	    for(i := 0;i<11;i := i+1)
	    do
	        print(i);
	    endfor;
	    print("While");
	    while(i<20)
	    do
	        print(i);
	        i:=i+1;
	    endwhile;
	else
	    print(fl);
	endif;
	a:=t==6?10:11;
	print("a");
    print(a);
	k:=z==6?x+2:y;
	print("k");
    print(k);
    a:=z==2?x:y+5;
    print("a");
    print(a);
    if(a==10)
    then
        print("Nothing");
    else
        for i in range(10 to 15)
        do
            print(i);
        endfor;
    endif;
end